# API Configuration
REACT_APP_API_URL=https://backendagro.onrender.com/
REACT_APP_SOCKET_URL=https://backendagro.onrender.com
REACT_APP_IA_SERVER_URL=http://localhost:5001
# Environment
REACT_APP_ENV=development

# Features
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=false

# Debug
REACT_APP_DEBUG=true